# ShopSystem

./: .gitignore  README.md  docker-compose.brokers.yml  docker-compose.db.yml  docker-compose.yml
AuthService/src/API/: AuthService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthService/src/API/Controllers/: AuthenticationController.cs  InternalAuthenticationController.cs
AuthService/src/API/Grpc/: AuthIdentityGrpcService.cs
AuthService/src/API/Middleware/: CorrelationIdMiddleware.cs  ExceptionLoggingMiddleware.cs
AuthService/src/API/Protos/: authidentity.proto
AuthService/src/Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
AuthService/src/Infrastructure/Messaging/: MessageBrokersOptions.cs
AuthService/src/Infrastructure/Observability/: HttpLoggerServiceClient.cs  ILoggerServiceClient.cs  LoggerServiceClientOptions.cs
AuthService/src/Infrastructure/Outbox/: AuthOutboxBrokerPublisher.cs  AuthOutboxConstants.cs  AuthOutboxOptions.cs  AuthOutboxService.cs  AuthOutboxStatus.cs  AuthOutboxWorker.cs  IAuthOutboxBrokerPublisher.cs
AuthService/src/Infrastructure/Persistence/: AuthDbContext.cs  AuthDbSeeder.cs  AuthUserRepository.cs
AuthService/src/Infrastructure/Profiles/: UserProfileProvisioningClient.cs  UserServiceClientOptions.cs
AuthService/src/Infrastructure/Protos/: userprofiles.proto
AuthService/src/Infrastructure/Security/: AdminSeedOptions.cs  JwtRsaOptions.cs  Pbkdf2PasswordHasherService.cs  RsaJwtTokenService.cs
AuthService/tests/AuthService.Api.IntegrationTests/: AuthService.Api.IntegrationTests.csproj  RegisterEndpointTests.cs
AuthenticationService/src/API/: AuthenticationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationService/src/API/Controllers/: AuthenticationController.cs
AuthenticationService/src/API/Middleware/: ExceptionLoggingMiddleware.cs
AuthenticationService/src/API/Properties/: launchSettings.json
AuthenticationService/src/Core/Application/: AuthenticationService.Application.csproj
DashboardService/src/API/: DashboardService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DashboardService/src/API/Controllers/: DashboardController.cs
DashboardService/src/API/Properties/: launchSettings.json
DashboardService/src/API/Security/: JwtRsaOptions.cs
LoggerService/src/API/: LoggerService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoggerService/src/API/Controllers/: LogsController.cs
LoggerService/src/API/Middleware/: CorrelationIdMiddleware.cs  ExceptionLoggingMiddleware.cs
LoggerService/src/API/Properties/: launchSettings.json
LoggerService/src/Infrastructure/: DependencyInjection.cs  LoggerService.Infrastructure.csproj
LoggerService/src/Infrastructure/Logging/: InMemoryLogStore.cs
LoggerService/src/Infrastructure/Messaging/: KafkaAuditConsumerWorker.cs  KafkaConsumerOptions.cs
LoggerService/src/Infrastructure/Persistence/: DbLogStore.cs  LoggerDbContext.cs
OrderService/src/API/: OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService/src/API/Controllers/: OrdersController.cs
OrderService/src/API/Grpc/: OrdersGrpcService.cs
OrderService/src/API/Middleware/: CorrelationIdMiddleware.cs  ExceptionLoggingMiddleware.cs
OrderService/src/API/Properties/: launchSettings.json
OrderService/src/API/Protos/: orders.proto
OrderService/src/API/Security/: JwtRsaOptions.cs
OrderService/src/Core/Application/: DependencyInjection.cs  OrderService.Application.csproj
OrderService/src/Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService/src/Infrastructure/Messaging/: IPaymentAuthorizedEventHandler.cs  MessageBrokersOptions.cs  PaymentAuthorizedConsumerWorker.cs  PaymentAuthorizedEventHandler.cs
OrderService/src/Infrastructure/Observability/: HttpLoggerServiceClient.cs  ILoggerServiceClient.cs  LoggerServiceClientOptions.cs
OrderService/src/Infrastructure/Outbox/: IOrderOutboxBrokerPublisher.cs  OrderOutboxBrokerPublisher.cs  OrderOutboxOptions.cs  OrderOutboxPublisherWorker.cs
OrderService/src/Infrastructure/Persistence/: OrderDbContext.cs  OrderEventStore.cs  OrderOutboxWriter.cs  OrderProjectionRebuilder.cs  OrderRepository.cs
OrderService/src/Infrastructure/ProductCatalog/: ProductCatalogGrpcGateway.cs  ProductCatalogGrpcOptions.cs
OrderService/src/Infrastructure/Promotion/: PromotionGrpcGateway.cs  PromotionGrpcOptions.cs
OrderService/src/Infrastructure/Security/: IJwtTokenService.cs  JwtRsaOptions.cs  RsaJwtTokenService.cs
PaymantService/src/API/: PaymantService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaymantService/src/API/Controllers/: PaymentsController.cs
PaymantService/src/API/Middleware/: CorrelationIdMiddleware.cs  ExceptionLoggingMiddleware.cs
PaymantService/src/API/Properties/: launchSettings.json
PaymantService/src/API/Security/: JwtRsaOptions.cs
PaymantService/src/Infrastructure/: DependencyInjection.cs  PaymantService.Infrastructure.csproj
PaymantService/src/Infrastructure/Messaging/: MessageBrokersOptions.cs
PaymantService/src/Infrastructure/Observability/: HttpLoggerServiceClient.cs  ILoggerServiceClient.cs  LoggerServiceClientOptions.cs
ProductService/src/API/: ProductService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductService/src/Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
PromotionService/src/API/: Program.cs  PromotionService.Api.csproj  appsettings.Development.json  appsettings.json
PromotionService/src/Infrastructure/: DependencyInjection.cs  PromotionService.Infrastructure.csproj
ShopService/src/Infrastructure/: DependencyInjection.cs  ShopService.Infrastructure.csproj
UserService/src/API/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.Development.json  appsettings.json
UserService/src/Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
(+435 files in other folders)
